
use sql_course;

select * from employees;

select * from employees where Emp_Name like 'a%';
select * from employees where Emp_Name like '%e';
select * from employees where Emp_Name like 'a%e';
select * from employees where Emp_Name like '_l%';
select * from employees where Emp_Name like 'd%i_';


-- 📘 MySQL REGEXP Concepts
-- MySQL uses POSIX Regular Expressions for pattern matching via:

-- REGEXP or RLIKE: Matches a pattern

-- NOT REGEXP: Does not match a pattern

-- 🔸 REGEXP is case-insensitive by default in MySQL (unless BINARY is used).


SELECT 'apple' REGEXP 'a';       -- 1 (true)
SELECT 'apple' REGEXP '^a';      -- 1 (starts with a) ^ 
SELECT 'apple' REGEXP 'e$';      -- 1 (ends with e) $ 
SELECT 'apple' REGEXP 'p+';      -- 1 (one or more p) + 
SELECT 'apple' REGEXP 'x+';      -- 0 (one or more p) 
SELECT 'apple' REGEXP 'x';       -- 0 (x not in string)
SELECT 'apple' REGEXP 'l*';      -- 1 (zero or more l) *
SELECT 'apple' REGEXP 'm*';      -- 1 (zero or more m)

select 'abcdefghijklmnopqrstuvwxyz';
select 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
select '0123456789';

-- [a-z]: Matches any lowercase letter from a to z.
select 'abcdefghijklmnopqrstuvwxyz' regexp '[a-z]';
select 'abcdefghijklmnopqrstuvwxyz' regexp '[A-z]';
select 'abcdefghijklmno' regexp '[p-z]';
select 'abcdefghijklmnoqrstuvwxy' regexp '[p-z]';

-- Start with [a-z] 
select 'abcdefghijklmnopqrstuvwxyz' regexp '^[a-z]';
select 'Abcdefghijklmnopqrstuvwxyz' regexp '^[a-z]';
select '123bcdefghijklmnopqrstuvwxyz' regexp '^[a-z]';

-- Start with [A-Z]
select 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' regexp '[A-Z]$';
select 'ABCDEFGHIJKLMNOPQRSTUVWXYz' regexp '[A-Z]$';
select 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234' regexp '[A-Z]$';


-- start with [a-zA-Z0-9] 
select '1234ABCDEFGHIJKLMNOPQRSTUVWXYZ' regexp '^[a-zA-Z0-9]';
select '@1234ABCDEFGHIJKLMNOPQRSTUVWXYZ' regexp '^[a-zA-Z0-9]';

select '1234ABCDEFGHIJKLMNOPQRSTUVWXYZ123' regexp '^[a-zA-Z0-9]$';
select '_ABCDEFGHIJKLMNOPQRSTUVWXYZ' regexp '^[a-zA-Z0-9]';
select '1234ABCDEFGHIJKLMNOPQRSTUVWXYZ.' regexp '[a-zA-Z0-9]$';

select '0123456789' regexp '^[0-9]';

-- @ -_. 

-- . ( anythings ) 
select 'abcABC@#$%^&*0987654321' regexp '.*';

select '123shrey' regexp '^[a-zA-Z]';
select 'shrey1234' regexp '^[a-zA-Z].*[0-9@]$';
select 'jyoti123@' regexp '^[a-zA-Z].*[0-9@]$';
select 'jroshan#98' regexp '^[a-zA-Z].+[0-9@]$';
select 'jroshan98' regexp '^[a-zA-Z]*[0-9@]$';
select 'jroshan#98@' regexp '^[a-zA-Z]*[0-9@]$';
select '123jroshan@98' regexp '^[a-zA-Z].*[0-9@]$';
select '123jroshan@98#' regexp '^[a-zA-Z].*[0-9@]$';


-- Questions
select 'a#1' regexp '^[a-zA-Z].*[0-9@]$';
select 'A@' regexp '^[a-zA-Z]*[0-9@]$';




-- Not 
select 'jroshan#98' regexp '^[^a-zA-Z].+[0-9@]$';
select '123jroshan#98' regexp '^[^a-zA-Z]*[0-9@]$';
select '123jroshan#98' regexp '^[^a-zA-Z]*[0-9@]$';
select 'jroshan#98@' regexp '^[a-zA-Z]*[0-9@]$';



-- {n,}: Matches n or more occurrences.
-- Example: a{2,} matches two or more a's.

select 'ababab' regexp 'a{2,}';
select 'ababab' regexp 'ab{2,}';
select 'aa' regexp 'a{2,}';
select 'aabababc' regexp 'a{2,}';
select 'aabababc' regexp 'a{3,}';


-- {n,m}: Matches between n and m occurrences.
-- Example: a{2,3} matches two or three a's.

select 'ababab' regexp 'a{2,3}';
select 'aa' regexp 'a{2,3}';
select 'aaaabababc' regexp 'a{2,3}';
select 'abbbababc' regexp 'ab{3,4}';

-- 🟩 2. Mobile Number Validation (Start with 7,8,9 and 10 digits)
select '0987654321' regexp '^[789]';
select '987654321' regexp '^[789]';
select '9876543' regexp '^[789][0-9]';
select '9876543' regexp '^[789][0-9]{9}$';
select '9876543210' regexp '^[789][0-9]{9}$';
select '987654321@' regexp '^[789][0-9]{9}$';


-- Names Starting With 'R' and Ending With 'n'

select 'Jroshan' regexp '^R.*n$';
select 'Jyoti' regexp '^R.*n$';
select 'Shrey' regexp '^R.*n$';
select 'Rohit nan' regexp '^R.*n$';
select 'roshan' regexp '^R.*n$';

-- Select Only Numeric Entries
select '0123456789' regexp '^[0-9]';
select '012345678#' regexp '^[0-9]';
select '0123456789' regexp '^[0-9]$';
select '010' regexp '^[0-9]$';
select '0123456789' regexp '^[0-9]+$';
select '0123456789' regexp '^[0-9]*$';


select '123-456-7890' regexp '^[0-9][0-9-]*$';
select '123-456-7890-' regexp '^[0-9][0-9-]*$';
select '123-456-7890' regexp '^[0-9][-0-9]+$';
select '123-456-7890' regexp '^[0-9]+[-0-9]$';
select '123-456-7890' regexp '^[0-9]*[-0-9]*[0-9]+$';
select '123-456-7890-' regexp '^[0-9]*[-0-9]*[0-9]+$';
select '123-456-7890' regexp '^[0-9]+[-0-9]+[0-9]+$';
select '123-456-7' regexp '^[0-9]+[-0-9]+[0-9]$';
select '123-456-7890-' regexp '^[0-9]+[-0-9]+[0-9]+$';


select '12#3-456-7890' regexp '^[0-9]{3}';
select '123-456-7890' regexp '^[0-9]{3}';
select '123@-456-7890' regexp '^[0-9]{3}-{1}';
select '123-456-7890' regexp '^[0-9]{3}-{1}';
select '123-45#6-7890' regexp '^[0-9]{3}-{1}[0-9]{3}';
select '123-45-6-7890' regexp '^[0-9]{3}-{1}[0-9]{3}';
select '123-456-7890' regexp '^[0-9]{3}-{1}[0-9]{3}';

select '123-456-7890' regexp '^[0-9]{3}-{1}[0-9]{3}-{1}[0-9]{4}$';
select '123-456-78907' regexp '^[0-9]{3}-{1}[0-9]{3}-{1}[0-9]{4}';

select '123-456-7890' regexp '^[123]{3}-{1}[0-9]{3}-{1}[0-9]{4}$';

-- Match ZIP Code (Exactly 6 digits)

select '123455' regexp '[0-9]{6}$';
select '123456' regexp '[0-9]{6}$';
select '123456' regexp '[0-9]{6}$';

-- Combine REGEXP with LIKE or WHERE

select 'Apple' regexp '^[Ss]amsung|[Aa]pple';
select 'samsung' regexp '^[Ss]amsung|[Aa]pple';

-- '^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,}$';

-- Select valid email addresses only
-- '^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,}$';


select 'shrey33@gmail.com' 
regexp '^[a-zA-Z]*[a-z0-9]+@[a-z0-9]+\\.[a-z]{3}|[a-z]{2}$';

select 'jroshancode@gmail.com' 
regexp '^[a-zA-Z]*[a-z0-9]+@[a-z0-9]+\\.[a-z]{3}|[a-z]{2}$';

select 'jyoti123@gmail.com' 
-- regexp '^[a-zA-Z]*[a-z0-9]+@[a-z0-9]+\\.[a-z]{3}|[a-z]{2}$'
regexp '^[a-z0-9._%+-]+@[a-z0-9.-]{5,}\\.[a-z]{2,}$';

select 'robert23@gmail.com' 
regexp '^[a-zA-Z]*[a-z0-9]+@[a-z0-9]+\\.[a-z]{3}|[a-z]{2}$';

select 'alice@example.com' 
regexp '^[a-zA-Z]*[a-z0-9]+@[a-z0-9]{5,}+\\.[a-z]{3}|[a-z]{2}$';

select 'rohan@yahoo.com' 
regexp '^[a-zA-Z]*[a-z0-9]+@[a-z0-9]+\\.[a-z]{3}|[a-z]{2}$';


select 'ita123@outlook.com' 
regexp '^[a-zA-Z]*[a-z0-9]+@[a-z0-9]{5}+\\.[a-z]{3}|[a-z]{2}$'








-- shrey
-- jyoti123
-- jroshan@98

select '!@#$%^&*();:'"<,>.?/\-_';



-- abc-123@gmail.com 
-- abc@gmil.com 
-- abc12345@gmail.com
-- jroshan731@gmail.com 
-- jroshancode@gmail;
